{
  "appId": "ch.duartesantos.gymly",
  "appName": "Gymly",
  "webDir": "dist",
  "backgroundColor": "#101210",
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "GoogleAuth": {
      "androidClientId": "831370287146-fef34i5kobgcfgbefqkh0hsfcngvbha1.apps.googleusercontent.com",
      "iosClientId": "831370287146-70aei80geqj07a37sh3i84nu6gsq455i.apps.googleusercontent.com",
      "scopes": [
        "profile",
        "email"
      ],
      "serverClientId": "831370287146-kpbja4q6s91qtt8sm611jsl768domq00.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true
    }
  }
}
